# Medi_Main-

./: pom.xml
src/main/java/com/ApplicationStatus/: ApplicationStatusController.java  PortConfig.java  PortConfigRepository.java
src/main/java/com/example/: LoginappApplication.java
src/main/java/com/example/ServerClientApp/: ASTMMessageHandler.java  ASTMUtils.java  Application.java  ClientApiController.java  ClientRegistry.java  FormData.java  MyWebSocketHandler.java  ServerClientController.java  ServerSocketHandler.java  SimpleTextHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/addmachine/: AddMachineController.java  AddMachineService.java
src/main/java/com/example/datatracker/: DataTrackerController.java  DataTrackerEntity.java  DataTrackerRepository.java
src/main/java/com/example/lablink/controller/: ApiController.java  RestExceptionHandler.java  ViewController.java
src/main/java/com/example/lablink/domain/: ConnectionConfig.java  ConnectionMode.java  ProtocolType.java
src/main/java/com/example/lablink/dto/: ApiError.java  ClientForm.java  PingResponse.java  ServerForm.java  TestResponse.java
src/main/java/com/example/lablink/repo/: ConnectionConfigRepository.java
src/main/java/com/example/lablink/service/: ConnectionManager.java  PingService.java
src/main/java/com/example/lablink/service/protocol/: AstmProtocol.java  Protocol.java  RawProtocol.java
src/main/java/com/example/lablink/service/runner/: ClientRunner.java  ServerRunner.java
src/main/java/com/example/lisParameter/: LisParameter.java  LisParameterController.java  LisParameterRepository.java  LisParameterService.java
src/main/java/com/example/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/example/login/: AesEncryptionUtil.java  LoginController.java  LoginService.java  SecurityConfig.java  User.java  UserRepository.java  WebConfig.java
src/main/java/com/example/machine/: Machine.java  MachineRepository.java  MachineService.java
src/main/java/com/example/machineparameter/: MachineDto.java  MachineParameter.java  MachineParameterController.java  MachineParameterRepository.java  MachineParameterService.java
src/main/java/com/example/mappingscreen/: MappingScreen.java  MappingScreenController.java  MappingScreenRepository.java  MappingScreenService.java
src/main/java/com/example/menu/: MenuController.java
src/main/java/com/example/samplestatus/: DetailsTable.java  DetailsTableController.java  DetailsTableRepository.java  DetailsTableService.java  SummaryController.java  SummaryDto.java  SummaryService.java
src/main/java/com/example/serialport/: DemoProcessor.java  SerialDataProcessor.java  SerialPortConfig.java  SerialPortController.java  SerialPortReader.java  SerialPortRepository.java  SerialPortRuntimeConfig.java  SerialPortService.java
src/main/resources/: application.properties
src/main/resources/static/: configRS.html
src/main/resources/static/CSS/: LisParameterCode.css  MachineCode.css  configRS.css  mappingScreen.css  tcpip.css
src/main/resources/static/JS/: LisParameterCode.js  MachineCode.js  configRS.js  mappingScreen.js  tcpip.js
src/main/resources/templates/: AccessLocationAppStus.html  AddMachine.html  ApplicationStatus.html  HomePage.html  LIS_ParameterCode.html  LogPage.html  MachineCode.html  MappingDetail.html  MappingScreen.html  Mappingscr.html  SampleStatus.html  ServiceStatus.html  configRS.html  lisparametercodepage.html  machinecodepage.html  mapping.html  mapscreen.html  raw-data.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/fragments/: FooterScripts.html  Header.html  LisParameterCode.html  MachineCode.html  MenuDd.html  configRS.html  index.html  lisParameterTableFragment.html  machineTable.html  machineTableFragment.html  mapscreenCode.html  parameterTable.html  rs232.txt
src/main/webapp/WEB-INF/jsp/: config.jsp
src/test/java/com/example/login/: LoginappApplicationTests.java
