spring.application.name=loginapp
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false


#spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb
#spring.datasource.username=root
#spring.datasource.password=lis@123

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Use SQL Server
spring.datasource.url=jdbc:sqlserver://192.168.0.13;databaseName=MIF_MEDNET;encrypt=true;trustServerCertificate=true;
spring.datasource.username=medi
spring.datasource.password=Medi@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.url=jdbc:sqlserver://192.168.0.31:47370;databaseName=Sample_Status;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Medi@12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#  Correct and only one dialect declaration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Optional: JPA settings 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging for debugging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.view.resolve-hidden=false

# Allow JSP loading
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Port
server.port=8080
server.address=0.0.0.0

aes.secret.key=MLEADBICIONNTNEERCFT@A#C$E
aes.salt.hex=4976616e204d65647665646576
